ALPHA_VANTAGE_API_KEY= XCEZ83SH0ELW9DAU
REDIS_URL=redis://localhost:6379/0
DATABASE_URL= sqlite:///./dev.db
JWT_SECRET = 67d4aa1771f4493a56eeb8c6770eb02290966ccc8a1190301e8fc9bfc64fc1c0
OPENAI_API_KEY=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
